<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
   <android.support.v4.widget.DrawerLayout
       android:id="@+id/drawerlayo"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <android.support.v7.widget.Toolbar
               android:id="@+id/toolbarmanhinhchinh"
               android:background="#ffe600"
               app:title="Trang Chính"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
           <ViewFlipper
               android:id="@+id/viewflippermanhinhchinh"
               android:layout_width="match_parent"
               android:layout_height="200dp"></ViewFlipper>
            <LinearLayout
                android:orientation="vertical"
                android:background="#009dff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView

                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ff00"
                    android:layout_margin="5dp"
                    android:text="Sản phẩm mới nhất"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylemanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
       </LinearLayout>

       <android.support.design.widget.NavigationView
           android:id="@+id/navigationmanhinhchinh"
           android:layout_gravity = "start"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ListView
               android:id="@+id/listviewmanhinhchinh"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"></ListView>
       </android.support.design.widget.NavigationView>
   </android.support.v4.widget.DrawerLayout>

</LinearLayout>